                                    _______________________________________
                                   |,---"-----------------------------"---,|
                                   ||___    16 bit....................    ||
                                   ||====\ :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
                                   ||=====):H   Good morning, and in  H   ||
                                   ||====/ :H case I don't see ya’,   H   ||
                                   ||"""   :H good afternoon,         H   ||
                                   ||PORTFO:H good evening,           H   ||
                                   ||PORTFO:H and good night!         H   ||
                                   ||      :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
                                   ||_____,_________________________,_____||
                                   |)_____)-----.| /I\ATARI |.------(_____(|
                                 //"""""""|_____|=----------=|______|"""""""\
                                // _| _| _| _| _| _| _| _| _| _| _| _| _| _| \
                               // ___| _| _| _| _| _| _| _| _| _| _| _|  |  | \
                              |/ ___| _| _| _| _| _| _| _| _| _| _| _| ______| \
                              / __| _| _| _| _| _| _| _| _| _| _| _| _| _| ___| \
                             / _| _| _| _| ________________________| _| _| _| _| \
                            |------"--------------------------------------"-------|
                            `-----------------------------------------------------'